* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr)  ;
    grid-auto-rows: minmax(100px, 1fr);
    /*grid-template-rows:  repeat(3, 1fr);*/
    background-color: aquamarine;
    gap: 5px;
}


.item{
    
     background-color: violet;
     font-size: 50px;
    
     text-align: center;
}

.item:nth-child(1){
    
   grid-column: 1/5;
    
   
}

.item:nth-child(2){

    
    grid-row: 2/6;
}

.item:nth-child(5){
   grid-column: 4/5; 
   grid-row: 2/5;

}

.item:nth-child(6){

  grid-column: 2/4;
  grid-row: 3/5;
}

.item:nth-child(7){
    
    grid-column: 2/5;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}