* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container{
    display: grid;
    height: 100vh;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, 1fr);
    grid-template-areas: 
          'box1 box1 box1 box1'
          'box2 box3 box4 box5'
          'box2 box6 box6 box5'
          'box2 box6 box6 box5'
          'box2 box7 box7 box7'
}


.item{
    
     background-color: violet;
     font-size: 50px;
    
     text-align: center;
}

.item:nth-child(1){
    
   grid-area: box1;
    
   
}

.item:nth-child(2){

    grid-area: box2;
    
}

.item:nth-child(3){
    grid-area: box3;

}

.item:nth-child(4){
    grid-area: box4;

}

.item:nth-child(5){
    grid-area: box5;

}

.item:nth-child(6){
    grid-area: box6;
  
}

.item:nth-child(7){
    
    grid-area: box7;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
